APP_NAME=CovidRiskProfiler
APP_ENV=local
APP_KEY=qwertyuiopasdfghjklzxcvbnm123465
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1

AWS_IMAGE_URL_BASE=

API_KEY=
API_SECRET=